{
    "temporary_directory" : "C:\\temp\\",
    "mongo_file_store" : {
        "server_name" : "localhost",
        "username" : "",
        "password" : "",
        "database_name" : "test_grid_doc_transform"
    }
}